Wox/ Idiomas/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Tela Principal-->
    <system:String x:Key="registerHotkeyFailed">Falha ao registrar a tecla de atalho: {0}</system:String>
    <system:String x:Key="couldnotStartCmd">Não foi possível iniciar {0}</system:String>
    <system:String x:Key="invalidWoxPluginFileFormat">Formato de arquivo de plug-in de Wox inválido</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Definir como o mais alto nesta consulta</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Cancelar a parte superior nesta consulta</system:String>
    <system:String x:Key="executeQuery">Execute query: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Último tempo de execução: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Abrir</system:String>
    <system:String x:Key="iconTraySettings">Configurações</system:String>
    <system:String x:Key="iconTrayAbout">Sobre</system:String>
    <system:String x:Key="iconTrayExit">Sair</system:String>

    <!--Configurações Gerais-->
    <system:String x:Key="wox_settings">Configurações de Wox</system:String>
    <system:String x:Key="general">Geral</system:String>
    <system:String x:Key="startWoxOnSystemStartup">Iniciar Wox na inicialização do sistema</system:String>
    <system:String x:Key="hideWoxWhenLoseFocus">Ocultar Wox quando o foco é perdido</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Não mostre novas notificações de versão</system:String>
    <system:String x:Key="rememberLastLocation">Lembre-se do último local de lançamento</system:String>
    <system:String x:Key="language">Idioma</system:String>
    <system:String x:Key="maxShowResults">Resultados máximos mostrados</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ignorar Tecla de atalhos no modo de tela cheia</system:String>
    <system:String x:Key="pythonDirectory">Diretório do Python</system:String>
    <system:String x:Key="autoUpdates">Atualização automática</system:String>
    <system:String x:Key="selectPythonDirectory">Selecione</system:String>
    <system:String x:Key="hideOnStartup">Ocultar Wox na inicialização</system:String>

    <!--Configurações de Plugin-->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Encontre mais plugins</system:String>
    <system:String x:Key="disable">Desativar</system:String>
    <system:String x:Key="actionKeywords">Palavras- chave de ação</system:String>
    <system:String x:Key="pluginDirectory">Diretório de plugins</system:String>
    <system:String x:Key="author">Autor</system:String>
    <system:String x:Key="plugin_init_time">Tempo inicial: {0} ms</system:String>
    <system:String x:Key="plugin_query_time">Tempo de consulta: {0} ms</system:String>

    <!--Configurações de Tema-->
    <system:String x:Key="theme">Tema</system:String>
    <system:String x:Key="browserMoreThemes">Procurar mais temas</system:String>
    <system:String x:Key="helloWox">Olá Wox</system:String>
    <system:String x:Key="queryBoxFont">Query Box Font</system:String>
    <system:String x:Key="resultItemFont">Fonte do item do resultado</system:String>
    <system:String x:Key="windowMode">Modo de janela</system:String>
    <system:String x:Key="opacity">Opacidade</system:String>

    <!--Configurações de Tecla de Atalho-->
    <system:String x:Key="hotkey">Tecla de atalho</system:String>
    <system:String x:Key="woxHotkey">Tecla de atalho Wox</system:String>
    <system:String x:Key="customQueryHotkey">Tecla de atalho de consulta personalizada</system:String>
    <system:String x:Key="delete">Excluir</system:String>
    <system:String x:Key="edit">Editar</system:String>
    <system:String x:Key="add">Adicionar</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selecione um item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Tem certeza de que deseja excluir {0} como tecla de atalho do plugin?</system:String>

    <!--Configurações de Proxy-->
    <system:String x:Key="proxy">Proxy HTTP</system:String>
    <system:String x:Key="enableProxy">Ativar Proxy HTTP</system:String>
    <system:String x:Key="server">Servidor HTTP</system:String>
    <system:String x:Key="port">Porta</system:String>
    <system:String x:Key="userName">Nome de usuário</system:String>
    <system:String x:Key="password">Senha</system:String>
    <system:String x:Key="testProxy">Proxy de teste</system:String>
    <system:String x:Key="save">Salvar</system:String>
    <system:String x:Key="serverCantBeEmpty">O campo Servidor não pode estar vazio</system:String>
    <system:String x:Key="portCantBeEmpty">O campo da porta não pode estar vazio</system:String>
    <system:String x:Key="invalidPortFormat">Formato de porta inválido</system:String>
    <system:String x:Key="saveProxySuccessfully">Configuração de proxy guardada com sucesso</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy configurado corretamente</system:String>
    <system:String x:Key="proxyConnectFailed">Falha na conexão de proxy</system:String>

    <!--Configurações Sobre-->
    <system:String x:Key="about">Info</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="version">Versão</system:String>
    <system:String x:Key="about_activate_times">Você ativou Wox {0} times</system:String>
    <system:String x:Key="checkUpdates">Verificar atualizações</system:String>
    <system:String x:Key="newVersionTips">Nova versão {0} está disponível, reinicie o Wox.</system:String>
    <system:String x:Key="releaseNotes">Notas de versão:</system:String>

    <!--Configurações Janela de Diálogo Palavra-chave de Ação-->
    <system:String x:Key="oldActionKeywords">Palavra-chave de Ação anterior</system:String>
    <system:String x:Key="newActionKeywords">Nova Palavra-chave de Ação</system:String>
    <system:String x:Key="cancel">Cancelar</system:String>
    <system:String x:Key="done">Feito</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Não foi possível encontrar o plugin especificado</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nova ação A palavra- chave não pode estar vazia</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Novas palavras-chave de ação foram atribuídas a outro plugin, atribua outra palavra-chave de ação nova</system:String>
    <system:String x:Key="succeed">Secesso</system:String>
    <system:String x:Key="actionkeyword_tips">Use * se você não quiser especificar uma palavra-chave de ação</system:String>

    <!--Janela de Diálogo de Atalhos para Consulta Personalizada-->
    <system:String x:Key="preview">Visualizar</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">A tecla de atalho está indisponível, selecione uma nova tecla de atalho</system:String>
    <system:String x:Key="invalidPluginHotkey">Tecla de atalho inválido</system:String>
    <system:String x:Key="update">Atualização</system:String>

    <!--Controle de Tecla de atalho-->
    <system:String x:Key="hotkeyUnavailable">Tecla de atalho indisponível</system:String>

    <!--Reportar Problemas-->
    <system:String x:Key="reportWindow_version">Versão</system:String>
    <system:String x:Key="reportWindow_time">Tempo</system:String>
    <system:String x:Key="reportWindow_reproduce">Diga-nos como o aplicativo foi travado para que possamos corrigi-lo</system:String>
    <system:String x:Key="reportWindow_send_report">Enviar relatório</system:String>
    <system:String x:Key="reportWindow_cancel">Cancelar</system:String>
    <system:String x:Key="reportWindow_general">Geral</system:String>
    <system:String x:Key="reportWindow_exceptions">Exceções</system:String>
    <system:String x:Key="reportWindow_exception_type">Tipo de Exceção</system:String>
    <system:String x:Key="reportWindow_source">Origem</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Trace</system:String>
    <system:String x:Key="reportWindow_sending">Enviando</system:String>
    <system:String x:Key="reportWindow_report_succeed">Relatório enviado com sucesso</system:String>
    <system:String x:Key="reportWindow_report_failed">Falha ao enviar relatório</system:String>
    <system:String x:Key="reportWindow_wox_got_an_error">Wox obteve um erro</system:String>

    <!--Atualizações-->
    <system:String x:Key="update_wox_update_new_version_available">A nova versão do Wox {0} está disponível agora</system:String>
    <system:String x:Key="update_wox_update_error">Ocorreu um erro ao tentar instalar atualizações de software</system:String>
    <system:String x:Key="update_wox_update">Atualização</system:String>
    <system:String x:Key="update_wox_update_cancel">Cancelar</system:String>
    <system:String x:Key="update_wox_update_restart_wox_tip">Esta atualização irá reiniciar o Wox</system:String>
    <system:String x:Key="update_wox_update_upadte_files">Os seguintes arquivos serão atualizados</system:String>
    <system:String x:Key="update_wox_update_files">Atualizar arquivos</system:String>
    <system:String x:Key="update_wox_update_upadte_description">Descrição da atualização</system:String>

</ResourceDictionary>
